<?php

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 *
 *
 * @see field_example.install
 * @see list.install
 * @ingroup field_example
 */
function PVR_field_schema($field) {
  $columns = array(
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'value' => array('value'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
